# distinct-layers

./: .editorconfig  .gitignore  README.md  pom.xml
rest-service/: pom.xml
rest-service/src/main/java/io/forge/dm/rest/: RestServiceApplication.java
rest-service/src/main/java/io/forge/dm/rest/conf/: WebConfiguration.java
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/io/forge/dm/rest/: RestServiceApplicationTests.java
ui-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
ui-web/e2e/src/: app.e2e-spec.ts
ui-web/src/: index.html
ui-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
